~=chdir /D "%USERPROFILE%"
cd=chdir /D "$*"
clear=cls
fn=dir "$*" /S /B
ga=git add "$*"
gb=git branch -av
gbr=git branch -avv --no-merged
gc=git commit -v
gco=git checkout "$*"
gd=git diff
gdc=git diff --cached
gdh=git diff HEAD
gf=git fetch
gl=git log
gp=git push
gpl=git pull
gr=git remote -v
gs=git status
gu=git up
ls=dir /W "$*" & echo. && echo               Steve Ballmer says: "It's 'dir', not 'ls', you hippie!"
ntget=powershell -ExecutionPolicy Unrestricted -NoProfile -File "%USERPROFILE%\batfiles\bin\ntget.ps1" "$1" "$2"
subl="C:\Program Files\Sublime Text 2\sublime_text.exe" "$*"
source=doskey /MACROFILE=%USERPROFILE%\batfiles\doskey.mcr
x=exit